# o2scribe-java

./: .travis.yml  README.md  pom.xml
src/main/config/: scribe_checks.xml
src/main/java/org/scribe/builder/: AuthUrlBuilder.java  ServiceBuilder.java
src/main/java/org/scribe/builder/api/: Api.java  ConstantContactApi2.java  DefaultApi20.java  FacebookApi.java  Foursquare2Api.java  GitHub.java  GooglePlus.java  KaixinApi20.java  LiveApi.java  RenrenApi.java  SinaWeiboApi20.java  ViadeoApi.java  VkontakteApi.java
src/main/java/org/scribe/builder/authUrl/: DefaultAuthUrlBuilder.java
src/main/java/org/scribe/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/org/scribe/http/: OAuthRequest.java  OAuthRequestFactory.java  Request.java  RequestTuner.java  Response.java
src/main/java/org/scribe/model/: OAuthConfig.java  OAuthConstants.java  Parameter.java  ParameterList.java  SignatureType.java  Token.java  Verb.java  Verifier.java
src/main/java/org/scribe/oauth/: OAuth20ServiceImpl.java  OAuthService.java
src/main/java/org/scribe/processors/extractors/: JsonTokenExtractor.java  TokenExtractor.java  TokenExtractor20Impl.java
src/main/java/org/scribe/processors/resolvers/: BaseStringResolverImpl.java  HeaderResolverImpl.java
src/main/java/org/scribe/utils/: MapUtils.java  OAuthEncoderUtils.java  Preconditions.java  StreamUtils.java
src/test/java/org/scribe/: BasePrivateConstructorTest.java
src/test/java/org/scribe/builder/: ApiContractTest.java  AuthUrlBuilderTest.java  ServiceBuilderTest.java
src/test/java/org/scribe/examples/: FacebookExample.java  Foursquare2Example.java  Kaixin20Example.java  LiveExample.java  RenrenExample.java  SinaWeibo2Example.java  ViadeoExample.java  VkontakteExample.java
src/test/java/org/scribe/http/: ConnectionStub.java  OAuthRequestTest.java  RequestTest.java
src/test/java/org/scribe/model/: ParameterListTest.java
src/test/java/org/scribe/oauth/: OAuthServiceTest.java  TestOAuthRequest.java  TestRequestFactory.java
src/test/java/org/scribe/processors/extractors/: BaseStringExtractorTest.java  HeaderExtractorTest.java  JsonTokenExtractorTest.java
src/test/java/org/scribe/test/helpers/: RequestCreator.java
src/test/java/org/scribe/utils/: MapUtilsTest.java  OAuthEncoderUtilsTest.java  PreconditionsTest.java  StreamUtilsTest.java
